<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">

  <script src="jschannel.js" type="application/javascript"></script>
  <script src="moduleTwo.js" type="application/javascript"></script>
</head>

<body>
  <div class="content">
    <div class="inputContent">
      <label for="logInput">Paste log here:</label>
      <textarea
        name="logInput"
        id="logInput"
        autofocus="true"
        spellcheck="false"
        cols="60"
        rows="10"></textarea>
    </div>

    <p class="errorOutput"></p>
  </div>
</body>
</html>
